# SpringCloudTest

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/top/ninng/: AccountApplication.java
account/src/main/java/top/ninng/clients/: StudentClient.java
account/src/main/java/top/ninng/controller/: AccountController.java
account/src/main/java/top/ninng/dao/: IAccountDao.java
account/src/main/java/top/ninng/service/: AccountService.java
account/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/top/ninng/clients/: StudentApi.java
common/src/main/java/top/ninng/domain/: Account.java  Student.java
gateway/: pom.xml
gateway/src/main/java/top/ninng/: GatewayApplication.java
gateway/src/main/java/top/ninng/filte/: LogFilter.java
gateway/src/main/resources/: application.yaml
src/main/resources/: spring.sql
student/: pom.xml
student/src/main/java/top/ninng/: StudentApplication.java
student/src/main/java/top/ninng/controller/: StudentController.java
student/src/main/java/top/ninng/dao/: IStudentDao.java
student/src/main/java/top/ninng/service/: StudentService.java
student/src/main/resources/: application.yaml
